[monitoring]
# The network interface to monitor. Leave blank for default.
# Examples: "eth0" on Linux, "en0" on macOS, "Ethernet" on Windows.
# ip route | grep default
# default via 192.168.88.1 dev enp5s0 proto dhcp src 192.168.88.73 metric 100
interface = enp5s0

[logging]
# Enable or disable logging to a file.
enable_file_logging = true
log_file = network_traffic.csv